export default {
  home: {
    pageTitle: 'መበገሲ ገጽ',
  },
  patientsList: {
    noPatientsMessage: 'ኣብዚ ጥዕና ጽላልኩም ዛጊት ዝተመዝገበ ሕሙም የለን!',
    addPatientButton: 'ሓድሽ ሕሙም መዝግብ',
    listColumns: {
      fullName: 'ስም',
      birthDate: 'ዕለት ልደት',
      date: 'ዕለት',
      patientId: 'መለለዪ ሕሙም',
      addVisit: {
        title: 'ስጉምቲ',
        button: 'መርመራ ወስኽ',
      },
    },
    totalPatients: 'ኣብዚ ጥዕና ጽላል ዝተመዝገቡ ጠቕላላ ሕሙማት ብዝሒ: ',
  },
  greetings: {
    title: 'እንኳዕ ናብ ፕሮጀክት ዓፍያት ብደሓን መጻእኩም!',
    paragraph: 'ዕላማ: ንማሕበረሰብ ጽሬቱ ዝሓለወ ናይ ጥዕና ኣገልግሎት ምቕራብ።',
    location: 'ቦታ: ',
  },
  visit: {
    pageTitle: 'ቅጥዒ መርመራን ፈተነታትን ሕሙማት',
    formNavigation: {
      nextStep: 'ዝቕጽል ስጉምቲ',
      prevStep: 'ዝሓለፈ ስጉምቲ',
      isSubmitting: 'ይለኣኽ ኣሎ...',
    },
    tabs: {
      personalInfo: 'ውልቃዊ ሓበሬታ',
      examination: 'መርመራ ምግባር',
      tests: 'ፈተነታት',
      nextAction: 'ዝቕጽል ውጥን ስራሕ',
    },
  },
  personalInfo: {
    patientId: 'መለለዪ ሕሙም',
    tmpPatientId: 'ግዝያዊ መለለዪ ሕሙም',
    formTitle: 'ቅጥዒ ውልቃዊ ሓበሬታ',
    uniqueGovID: 'ሃገራዊ መለለዪ መንነት',
    fullName: 'ምሉእ ስም',
    dateOfBirth: 'ዕለት ልደት ምረጽ',
    birthDate: 'ዕለት ልደት',
    selectBirthDate: 'ዕለት ልደት ምረጽ',
    years: 'ዓመታት',
    gender: 'ጾታ',
    male: 'ተባዕታይ',
    female: 'ኣንስተይቲ',
    other: 'ካልእ',
    isPregnant: 'ነፍሰጾር ድያ?',
    lastMenstruation: 'ዕለት ናይ መወዳእታ ጽግያት ምረጽ',
    height: 'ቁመት',
    weight: 'ክብደት',
    isChild: 'ትሕቲ 2 ዓመት ዝዕድሚኡ ቆልዓ ድዩ?',
    pregnancyBeggining: 'ምጅማር ጥንሲ',
    emmergencyContact: 'ናይ ሓደጋ ቴሌፎን ቁጽሪ',
    education: 'ደረጃ ትምህርቲ ምረጽ',
    educationLevels: {
      none: 'ዘይተማህረ',
      school: 'ቀዳማይ ደረጃ',
      highSchool: 'ካልኣይ ደረጃ',
      undergraduate: 'ናይ መጀመርታ ዲግሪ',
      postgraduate: 'ማስተርስ ወይ ልዕሊኡ',
    },
    maritalStatus: 'ኩነታት መውስቦ',
    single: 'ዘይተመርዓወ/ት',
    married: 'ዝተመርዓወ/ት',
    submit: 'ሓበሬታ መዝግብ',
    isSubmitting: 'ይለኣኽ ኣሎ...',
    requiredField: 'እዚ ቦታ እዚ ክምላእ ኣለዎ',
    phoneNumber: 'ቁጽሪ ስልኪ',
    ethnicity: 'ብሄር',
    nationality: 'ዜግነት',
    occupation: 'ስራሕ',
    bloodType: 'ዓይነት ደም',
    residenceZoba: 'ናይ መንበሪ ዞባ',
    residenceSubZoba: 'ናይ መንበሪ ንኡስ ዞባ',
    residenceVillage: 'ዓዲ / ቦታ',
    householdSize: 'ብዝሒ ስድራ',
    waterSource: 'ምንጪ ማይ',
    sanitationType: 'ዓይነት ጽሬት',
    allergies: 'ኣለርጂ',
    chronicConditions: 'ሕዱር ሕማማት',
    currentMedications: 'ህሉው መድሃኒት',
    disabilities: 'ስንክልና',
    pregnancyDueDate: 'ዝተጸበየ ዕለት ሕርሲ',
    numberOfPregnancies: 'ብዝሒ ጥንሲ',
    numberOfLiveBirths: 'ብዝሒ ህያዋን ውሉድ',
    addItem: 'ወስኽ',
    addCustom: 'ናይ ገዛእ ርእሲ ቅርጺ ወስኽ',
    sectionResidence: 'ቀዋሚ መንበሪ',
    sectionSocialDeterminants: 'ማሕበራዊን ኣከባብያዊን ረቛሒታት',
    sectionMedicalHistory: 'ሕክምናዊ ታሪኽ',
    sectionReproductiveHealth: 'ጥዕና ፍርያምነት',
  },
  examinationForm: {
    formTitle: 'ቅጥዒ መርመራ ሕሙማት',
    locationCard: {
      title: 'ቦታ',
      description: 'በጃኹም መርመራ ዝተገብረሉ ቦታ ዝምልከት ሓበሬታ ምልኡ።',
      zoba: {
        label: 'ዞባ',
        button: 'ዞባ ምረጽ',
      },
      subZoba: {
        label: 'ንኡስ ዞባ',
        button: 'ንኡስ ዞባ ምረጽ',
      },
      localDistrict: 'ከባቢ (ዓዲ)',
      longitude: 'ኬንትሮስ (Longitude)',
      latitude: 'ጋድም (Latitude)',
      address: 'ኣድራሻ',
    },
    vitalsCard: {
      title: 'ናይ ህይወት ምልክታት (Vitals)',
      temperature: 'ሙቐት',
      bloodPressureSystolic: 'ላዕለዋይ ጸቕጢ ደም',
      bloodPressureDiastolic: 'ታሕተዋይ ጸቕጢ ደም',
      heartRate: 'ትህምት ልቢ',
      respiratoryRate: 'ናይ ምስትንፋስ መጠን',
      oxygenSaturation: 'ኣብ ደም ዘሎ ኦክስጅን መጠን',
      bloodSugar: 'ሽኮር ኣብ ደም',
    },
    currentCondition: {
      title: 'ህሉው ኩነታት ሕሙም',
    },
    extendedVitals: {
      title: 'ተወሳኺ ምልክታት ህይወት',
      weight: 'ክብደት',
      height: 'ቁመት',
      bmi: 'BMI',
      muac: 'MUAC',
      painScale: 'ደረጃ ቃንዛ (0-10)',
      dehydrationLevel: 'ደረጃ ምድራቕ',
      consciousnessLevel: 'ደረጃ ንቕሓት',
    },
    rapidTests: {
      title: 'ውጽኢት ቅልጡፍ መርመራ',
      performed: 'መርመራ ተገይሩ',
      result: 'ውጽኢት',
      malariaRdt: 'ቅልጡፍ መርመራ ዓሶ',
      parasiteType: 'ዓይነት ጥፍኣት',
      hivTest: 'መርመራ HIV',
      hbvTest: 'ሄፓታይተስ B',
      hcvTest: 'ሄፓታይተስ C',
      urineDipstick: 'መርመራ ሽንቲ',
      glucose: 'ግሉኮዝ',
      protein: 'ፕሮቲን',
      blood: 'ደም',
      leukocytes: 'ጸዓዱ ዋህዮ ደም',
      nitrites: 'ናይትራይት',
      ketones: 'ኪቶን',
      pregnancyTest: 'መርመራ ጥንሲ',
      hemoglobin: 'ሄሞግሎቢን',
      hemoglobinValue: 'ዋጋ Hb',
      bloodTyping: 'ዓይነት ደም',
      positive: 'ኣወንታዊ',
      negative: 'ኣሉታዊ',
      invalid: 'ዘይቅቡል',
      reactive: 'ተገብራዊ',
      nonReactive: 'ዘይተገብራዊ',
      indeterminate: 'ዘይተወሰነ',
    },
    clinicalAssessment: {
      title: 'ሕክምናዊ ገምጋምን ምርመራን',
      chiefComplaint: 'ቀንዲ ጥርዓን',
      clinicalNotes: 'ሕክምናዊ ማስታወሻ',
      provisionalDiagnosis: 'ግዝያዊ ምርመራ',
      icdCode: 'ኮድ ICD-10',
      severity: 'ክብደት',
      mild: 'ቀሊል',
      moderate: 'ማእከላይ',
      severe: 'ከቢድ',
      critical: 'ኣዝዩ ከቢድ',
      treatmentGiven: 'ዝተዋህበ ሕክምና',
      prescriptions: 'ትእዛዝ መድሃኒት',
      referralNeeded: 'ሪፈራል የድሊ',
      referralFacility: 'ናይ ሪፈራል ትካል',
      referralReason: 'ምኽንያት ሪፈራል',
      followUpDate: 'ዕለት ክትትል',
      followUpNotes: 'ማስታወሻ ክትትል',
    },
    reproductiveHealth: {
      title: 'ጥዕና ፍርያምነት',
      isPregnant: 'ጥንስቲ',
      gestationalWeeks: 'ሰሙናት ጥንሲ',
      lastMenstrualPeriod: 'ናይ መወዳእታ ወርሓዊ ጽግያት',
      fetalHeartRate: 'ህርመት ልቢ ዕሸል',
      fundalHeight: 'ቁመት ማህጸን',
      breastfeedingStatus: 'ኩነታት ጡብ ምጥባው',
      exclusive: 'ብሉጽ',
      mixed: 'ሕውስዋስ',
      none: 'ዘይብሉ',
      notApplicable: 'ዘይምልከት',
    },
    clinicalPhotos: {
      title: 'ሕክምናዊ ስእልታት',
      description: 'ንምስክር ስእልታት ናይ ቁስሊ፡ ማህሰይቲ ወይ ሕማማት ቆርበት ስኣል።',
      capturePhoto: 'ስእሊ ስኣል',
      photoLabel: 'መግለጺ ስእሊ',
      removePhoto: 'ኣልግስ',
    },
  },
  testsForm: {
    formTitle: 'ቅጥዒ ፈተነታት ሕሙማት',
    description: 'በጃኹም ፈተነታት ዝምልከት ሓበሬታ ምልኡ።',
    test: {
      label: 'ፈተነ',
      button: 'ፈተነ ምረጽ',
    },
  },
  nextActionForm: {
    formTitle: 'ቅጥዒ ውጥን ስራሕ ሕሙማት',
  },
  networkStatus: {
    online: 'ኦንላይን',
    offline: 'ካብ መስመር ወጻኢ',
  },
  miniProfile: {
    months: 'ኣዋርሕ ዝዕድሚኡ',
    years: 'ዓመት ዝዕድሚኡ',
    education: 'ደረጃ ትምህርቲ',
  },
  visitsList: {
    noVisitsMessage: 'ንእዚ ሕሙም ዛጊት ዝተገብረሉ መርመራ የለን!',
    addVisitButton: 'ሓድሽ መርመራ ወስኽ',
    totalVisits: 'እዚ ሕሙም ዝተገብረሉ ጠቕላላ መርመራታት ብዝሒ: ',
    listColumns: {
      _: '',
      id: 'መለለዪ',
      date: 'ዕለት',
      location: 'ቦታ',
      viewVisitInfo: 'ኩነታት መርመራ',
      addTest: {
        title: 'ስጉምቲ',
        button: 'ፈተነ ወስኽ',
      },
    },
  },
  visitSummary: {
    symptoms: {
      hasFever: 'ረስኒ',
      hasHeadache: 'ሕማም ርእሲ',
      hasDizziness: 'ምውላview/ምድናጋር',
      hasNausea: 'ዕግርግርታ',
      hasFatigue: 'ድኻም',
      hasWeightLoss: 'ምጉዳል ክብደት',
      hasSweating: 'ረሃጽ',
      hasCough: 'ሳዓል',
      hasShortnessOfBreath: 'ምሕጻር ምስትንፋስ',
      hasSoreThroat: 'ሕማም ጎረሮ',
      hasChestPain: 'ሕማም ኣፍ ልቢ',
      hasVomiting: 'ምስትንፋዕ/ምውጻእ',
      hasDiarrhea: 'ተቅማጥ',
      hasStomachPain: 'ሕማም ከብዲ',
      hasConstipation: 'ድርቀት ከብዲ',
      hasAppetiteLoss: 'ምኽልካል መግቢ',
      hasMusclePain: 'ሕማም ጭዋዳታት',
      hasJointPain: 'ሕማም መፈራኽስ',
      hasBackPain: 'ሕማም ሕቆ',
      hasNeckPain: 'ሕማም ክሳድ',
      hasNumbness: 'ምድንዛዝ',
      hasSeizures: 'ምስሕሓብ ጭዋዳታት',
      hasDifficultySpeaking: 'ምዝራብ ምጽጋም',
      hasRash: 'ምፍሕፋሕ ቆርበት',
      hasItching: 'ምሕካኽ ቆርበት',
      hasBruising: 'ምድማይ ቆርበት',
      hasPainfulUrination: 'ብሕማም ሽንቲ',
      hasFrequentUrination: 'ተደጋጋሚ ሽንቲ',
      hasBloodInUrine: 'ደም ምስ ሽንቲ',
      hasEarPain: 'ሕማም እዝኒ',
      hasHearingLoss: 'ምጽማም',
      hasNasalCongestion: 'ምዕጻው ኣፍንጫ',
      hasRunnyNose: 'ፈሳሲ ኣፍንጫ',
      hasSneezing: 'ህንጥሸታ',
      hasEyePain: 'ሕማም ዓይኒ',
      hasRedEye: 'ምቕያሕ ዓይኒ',
      hasBlurredVision: 'ዕንዝዝታ ዓይኒ',
      hasVisionLoss: 'ምዕዋር ዓይኒ',
    },
  },
  validation: {
    required: 'እዚ ቦታ እዚ ክምላእ ኣለዎ',
    nameRequired: 'ስም ክምላእ ኣለዎ',
    nameMinLength: 'ስም እንተውሓደ 2 ፊደላት ክኸውን ኣለዎ',
    birthDateRequired: 'ዕለት ልደት ክምላእ ኣለዎ',
    birthDateFuture: 'ዕለት ልደት ኣብ መጻኢ ክኸውን ኣይኽእልን እዩ',
    genderRequired: 'ጾታ ምምራጽ የድሊ',
    maritalStatusRequired: 'ኩነታት መውስቦ ክምላእ ኣለዎ',
    phoneFormat: 'ቁጽሪ ቴሌፎን ቁጽርታት ጥራይ ክኸውን ኣለዎ (7-15 ፊደላት)',
    householdSizeMin: 'ብዝሒ ስድራቤት እንተውሓደ 1 ክኸውን ኣለዎ',
    householdSizeMax: 'ብዝሒ ስድራቤት ካብ 100 ክበልጽ የብሉን',
    negativeLimit: 'ኣሉታዊ ክኸውን ኣይኽእលን እዩ',
    pregnanciesLimit: 'ካብ 30 ጥንሲ ክበልጽ የብሉን',
    liveBirthsLimit: 'ካብ 30 ህያው ውሉድ ክበልጽ የብሉን',
    liveBirthsExceedPregnancies: 'ህያው ውሉድ ካብ ጠቕላላ ጥንሲ ክበልጽ ኣይኽእልን እዩ',
    dueDatePast: 'ዝተጸበየ ዕለት ሕርሲ ኣብ ዝሓለፈ ክኸውን ኣይኽእልን እዩ',
    dueDateLimit: 'ዝተጸበየ ዕለት ሕርሲ ካብ 9 ኣዋርሕ ክበልጽ የብሉን',
    zobaRequired: 'ዞባ ክምረጽ ኣለዎ',
    subZobaRequired: 'ንኡስ ዞባ ክምረጽ ኣለዎ',
    districtRequired: 'ዓዲ/ከባቢ ክምላእ ኣለዎ',
    coordinateFormat: 'ቅኑዕ ደሲማል ቁጽሪ ክኸውን ኣለዎ',
    addressRequired: 'ናይ ሕክምና ኣድራሻ ክምላእ ኣለዎ',
    temperatureRequired: 'ረስኒ/ሙቐት ክምላእ ኣለዎ',
    temperatureMin: 'እንተውሓደ 30°C ክኸውን ኣለዎ',
    temperatureMax: 'ካብ 45°C ክበልጽ የብሉን',
    bpSystolicRequired: 'ሲስቶሊክ ጸቕጢ ደም ክምላእ ኣለዎ',
    bpSystolicMin: 'ውሑድ 50 mmHg',
    bpSystolicMax: 'በዝሒ 250 mmHg',
    bpDiastolicRequired: 'ዲያስቶሊክ ጸቕጢ ደም ክምላእ ኣለዎ',
    bpDiastolicMin: 'ውሑድ 30 mmHg',
    bpDiastolicMax: 'በዝሒ 150 mmHg',
    bpDiastolicLimit: 'ዲያስቶሊክ ካብ ሲስቶሊክ ክውሕድ ኣለዎ',
    heartRateRequired: 'ምትራፍ ልቢ ክምላእ ኣለዎ',
    heartRateMin: 'ውሑድ 30 bpm',
    heartRateMax: 'በዝሒ 220 bpm',
    respiratoryRateRequired: 'ትሕዝቶ ምስትንፋስ ክምላእ ኣለዎ',
    respiratoryRateMin: 'ውሑድ 5 ምስትንፋስ/ደቒቓ',
    respiratoryRateMax: 'በዝሒ 60 ምስትንፋስ/ደቒቓ',
    spo2Required: 'ዓቐን ኦክስጅን ክምላእ ኣለዎ',
    spo2Min: 'ውሑድ 50%',
    spo2Max: 'በዝሒ 100%',
    bloodSugarRequired: 'ሽኮር ኣብ ደም ክምላእ ኣለዎ',
    bloodSugarMin: 'ውሑድ 20 mg/dL',
    bloodSugarMax: 'በዝሒ 600 mg/dL',
    weightMin: 'ውሑድ 0.5 kg',
    weightMax: 'በዝሒ 300 kg',
    heightMin: 'ውሑድ 20 cm',
    heightMax: 'በዝሒ 250 cm',
    muacMin: 'ውሑድ 5 cm',
    muacMax: 'በዝሒ 40 cm',
    hbRequired: 'ሂሞግሎቢን ክምላእ ኣለዎ',
    hbMin: 'ሂሞግሎቢን እንተውሓደ 1.0 g/dL ክኸውን ኣለዎ',
    hbMax: 'ሂሞግሎቢን ካብ 25.0 g/dL ክበلጽ የብሉን',
    weeksLimit: 'ካብ 45 ሰሙን ክበልጽ የብሉን',
    fetalHeartRateMin: 'ውሑድ 60 bpm',
    fetalHeartRateMax: 'በዝሒ 200 bpm',
    fundalHeightMax: 'ካብ 50 cm ክበልጽ የብሉን',
    longitudeRequired: 'ሎንግቲዩድ ክምላእ ኣለዎ',
    latitudeRequired: 'ላቲቲዩድ ክምላእ ኣለዎ',
  },
};
