export default {
  home: {
    pageTitle: 'መበገሲ ገጽ',
  },
  patientsList: {
    noPatientsMessage: 'ኣብዚ ጥዕና ጽላልኩም ዛጊት ዝተመዝገበ ሕሙም የለን!',
    addPatientButton: 'ሓድሽ ሕሙም መዝግብ',
    listColumns: {
      fullName: 'ስም',
      birthDate: 'ዕለት ልደት',
      date: 'ዕለት',
      patientId: 'መለለዪ ሕሙም',
      addVisit: {
        title: 'ስጉምቲ',
        button: 'መርመራ ወስኽ',
      },
    },
    totalPatients: 'ኣብዚ ጥዕና ጽላል ዝተመዝገቡ ጠቕላላ ሕሙማት ብዝሒ: ',
  },
  greetings: {
    title: 'እንኳዕ ናብ ፕሮጀክት ዓፍያት ብደሓን መጻእኩም!',
    paragraph: 'ዕላማ: ንማሕበረሰብ ጽሬቱ ዝሓለወ ናይ ጥዕና ኣገልግሎት ምቕራብ።',
    location: 'ቦታ: ',
  },
  visit: {
    pageTitle: 'ቅጥዒ መርመራን ፈተነታትን ሕሙማት',
    formNavigation: {
      nextStep: 'ዝቕጽል ስጉምቲ',
      prevStep: 'ዝሓለፈ ስጉምቲ',
      isSubmitting: 'ይለኣኽ ኣሎ...',
    },
    tabs: {
      personalInfo: 'ውልቃዊ ሓበሬታ',
      examination: 'መርመራ ምግባር',
      tests: 'ፈተነታት',
      nextAction: 'ዝቕጽል ውጥን ስራሕ',
    },
  },
  personalInfo: {
    patientId: 'መለለዪ ሕሙም',
    tmpPatientId: 'ግዝያዊ መለለዪ ሕሙም',
    formTitle: 'ቅጥዒ ውልቃዊ ሓበሬታ',
    uniqueGovID: 'ሃገራዊ መለለዪ መንነት',
    fullName: 'ምሉእ ስም',
    dateOfBirth: 'ዕለት ልደት ምረጽ',
    birthDate: 'ዕለት ልደት',
    selectBirthDate: 'ዕለት ልደት ምረጽ',
    years: 'ዓመታት',
    gender: 'ጾታ',
    male: 'ተባዕታይ',
    female: 'ኣንስተይቲ',
    other: 'ካልእ',
    isPregnant: 'ነፍሰጾር ድያ?',
    lastMenstruation: 'ዕለት ናይ መወዳእታ ጽግያት ምረጽ',
    height: 'ቁመት',
    weight: 'ክብደት',
    isChild: 'ትሕቲ 2 ዓመት ዝዕድሚኡ ቆልዓ ድዩ?',
    pregnancyBeggining: 'ምጅማር ጥንሲ',
    emmergencyContact: 'ናይ ሓደጋ ቴሌፎን ቁጽሪ',
    education: 'ደረጃ ትምህርቲ ምረጽ',
    educationLevels: {
      none: 'ዘይተማህረ',
      school: 'ቀዳማይ ደረጃ',
      highSchool: 'ካልኣይ ደረጃ',
      undergraduate: 'ናይ መጀመርታ ዲግሪ',
      postgraduate: 'ማስተርስ ወይ ልዕሊኡ',
    },
    maritalStatus: 'ኩነታት መውስቦ',
    single: 'ዘይተመርዓወ/ት',
    married: 'ዝተመርዓወ/ት',
    submit: 'ሓበሬታ መዝግብ',
    isSubmitting: 'ይለኣኽ ኣሎ...',
    requiredField: 'እዚ ቦታ እዚ ክምላእ ኣለዎ',
  },
  examinationForm: {
    formTitle: 'ቅጥዒ መርመራ ሕሙማት',
    locationCard: {
      title: 'ቦታ',
      description: 'በጃኹም መርመራ ዝተገብረሉ ቦታ ዝምልከት ሓበሬታ ምልኡ።',
      zoba: {
        label: 'ዞባ',
        button: 'ዞባ ምረጽ',
      },
      subZoba: {
        label: 'ንኡስ ዞባ',
        button: 'ንኡስ ዞባ ምረጽ',
      },
      localDistrict: 'ከባቢ (ዓዲ)',
      longitude: 'ኬንትሮስ (Longitude)',
      latitude: 'ጋድም (Latitude)',
      address: 'ኣድራሻ',
    },
    vitalsCard: {
      title: 'ናይ ህይወት ምልክታት (Vitals)',
      temperature: 'ሙቐት',
      bloodPressureSystolic: 'ላዕለዋይ ጸቕጢ ደም',
      bloodPressureDiastolic: 'ታሕተዋይ ጸቕጢ ደም',
      heartRate: 'ትህምት ልቢ',
      respiratoryRate: 'ናይ ምስትንፋስ መጠን',
      oxygenSaturation: 'ኣብ ደም ዘሎ ኦክስጅን መጠን',
      bloodSugar: 'ሽኮር ኣብ ደም',
    },
    currentCondition: {
      title: 'ህሉው ኩነታት ሕሙም',
    },
  },
  testsForm: {
    formTitle: 'ቅጥዒ ፈተነታት ሕሙማት',
    description: 'በጃኹም ፈተነታት ዝምልከት ሓበሬታ ምልኡ።',
    test: {
      label: 'ፈተነ',
      button: 'ፈተነ ምረጽ',
    },
  },
  nextActionForm: {
    formTitle: 'ቅጥዒ ውጥን ስራሕ ሕሙማት',
  },
  networkStatus: {
    online: 'ኦንላይን',
    offline: 'ካብ መስመር ወጻኢ',
  },
  miniProfile: {
    months: 'ኣዋርሕ ዝዕድሚኡ',
    years: 'ዓመት ዝዕድሚኡ',
    education: 'ደረጃ ትምህርቲ',
  },
  visitsList: {
    noVisitsMessage: 'ንእዚ ሕሙም ዛጊት ዝተገብረሉ መርመራ የለን!',
    addVisitButton: 'ሓድሽ መርመራ ወስኽ',
    totalVisits: 'እዚ ሕሙም ዝተገብረሉ ጠቕላላ መርመራታት ብዝሒ: ',
    listColumns: {
      _: '',
      id: 'መለለዪ',
      date: 'ዕለት',
      location: 'ቦታ',
      viewVisitInfo: 'ኩነታት መርመራ',
      addTest: {
        title: 'ስጉምቲ',
        button: 'ፈተነ ወስኽ',
      },
    },
  },
  visitSummary: {
    symptoms: {
      hasFever: 'ረስኒ',
      hasHeadache: 'ሕማም ርእሲ',
      hasDizziness: 'ምውላview/ምድናጋር',
      hasNausea: 'ዕግርግርታ',
      hasFatigue: 'ድኻም',
      hasWeightLoss: 'ምጉዳል ክብደት',
      hasSweating: 'ረሃጽ',
      hasCough: 'ሳዓል',
      hasShortnessOfBreath: 'ምሕጻር ምስትንፋስ',
      hasSoreThroat: 'ሕማም ጎረሮ',
      hasChestPain: 'ሕማም ኣፍ ልቢ',
      hasVomiting: 'ምስትንፋዕ/ምውጻእ',
      hasDiarrhea: 'ተቅማጥ',
      hasStomachPain: 'ሕማም ከብዲ',
      hasConstipation: 'ድርቀት ከብዲ',
      hasAppetiteLoss: 'ምኽልካል መግቢ',
      hasMusclePain: 'ሕማም ጭዋዳታት',
      hasJointPain: 'ሕማም መፈራኽስ',
      hasBackPain: 'ሕማም ሕቆ',
      hasNeckPain: 'ሕማም ክሳድ',
      hasNumbness: 'ምድንዛዝ',
      hasSeizures: 'ምስሕሓብ ጭዋዳታት',
      hasDifficultySpeaking: 'ምዝራብ ምጽጋም',
      hasRash: 'ምፍሕፋሕ ቆርበት',
      hasItching: 'ምሕካኽ ቆርበት',
      hasBruising: 'ምድማይ ቆርበት',
      hasPainfulUrination: 'ብሕማም ሽንቲ',
      hasFrequentUrination: 'ተደጋጋሚ ሽንቲ',
      hasBloodInUrine: 'ደም ምስ ሽንቲ',
      hasEarPain: 'ሕማም እዝኒ',
      hasHearingLoss: 'ምጽማም',
      hasNasalCongestion: 'ምዕጻው ኣፍንጫ',
      hasRunnyNose: 'ፈሳሲ ኣፍንጫ',
      hasSneezing: 'ህንጥሸታ',
      hasEyePain: 'ሕማም ዓይኒ',
      hasRedEye: 'ምቕያሕ ዓይኒ',
      hasBlurredVision: 'ዕንዝዝታ ዓይኒ',
      hasVisionLoss: 'ምዕዋር ዓይኒ',
    },
  },
};
